<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.dpdevelopers.bluetoothsheduler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/button_blue_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="7">
            <Library.CheckLinear
                android:id="@+id/cl_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="П"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Library.CheckLinear
                android:id="@+id/cl_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="В"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Library.CheckLinear
                android:id="@+id/cl_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="С"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Library.CheckLinear
                android:id="@+id/cl_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="Ч"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Library.CheckLinear
                android:id="@+id/cl_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="П"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Library.CheckLinear
                android:id="@+id/cl_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="С"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Library.CheckLinear
                android:id="@+id/cl_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                custom:checkText="Н"
                android:layout_weight="1"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="20dp"
            android:weightSum="3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/txt_style"
                    android:id="@+id/tv_start" />
                <Button
                    android:id="@+id/btn_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пусни"
                    style="@style/btn_style" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/txt_style"
                    android:id="@+id/tv_end" />
                <Button
                    android:id="@+id/btn_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Спри"
                    style="@style/btn_style" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fake"
                    style="@style/txt_style" />
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Запиши"
                    style="@style/btn_style" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_next_pool"
            style="@style/txt_style" />
    </LinearLayout>
</LinearLayout>